body {
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #1F2937;
    margin: 0;
}

.body {
    display: flex;
    flex-direction: column;
    background-color: whitesmoke;
}

.header {
    background-color: #1F2937;
    color: #e5e7eb;
    display: flex;
    gap: 42px;
    justify-content:space-between;
    font-size: 18px;
    margin: 100px 100px;
    margin-right: 12px;
}

.hero {
display: flex;
flex-direction: column wrap;
background-color: #1F2937;
color: #e5e7eb;
justify-content: space-around;
padding-bottom: 100px;
}

.grid {
    color: #1F2937;
    display: flex;
    justify-content: space-between;
}

.grid img {
    width: calc (33.33%-10px);
    margin-bottom: 10px;
}

@media (max-width: 786px) {
    .grid img {
        width: calc(50%-10px);
    }
}

@media (max-width: 480px) {
    .grid img {
        width: 100%;
    }
}

h2 {
    text-align: center;
}

#c {
    text-align: center;
}

.links {
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-end;
}

.quote {
    background-color: #e5e7eb;
}

.links > ul {
    list-style-type: none;
    display: flex;
    gap: 32px;
}

.links > a {
    color: #e5e7eb;
}

.captions > ul {
    color: #1F2937;
    list-style-type: none;
    display: flex;
    gap: 232px;
    justify-content: space-evenly;
}

a {
    text-decoration: none;
}
.quote {
    display: flex;
    padding: 100px;
}
.action {
    color: #e5e7eb;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 48px;
    padding: 100px;
}
.footer {
    background-color: #e5e7eb;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
}

button {
    background-color: #3882f6;
    height: fit-content;
    padding: 12px;
    border-radius: 10%;
}

img {
    display: flex;
    width: 200px;
    height: 200px;
    border-radius: 10%;
    object-fit: cover;
    margin: 16px;
}
